# Existing variables
NEXT_PUBLIC_MSAL_CLIENT_ID="YOUR_MSAL_CLIENT_ID_PLACEHOLDER_FROM_ROOT_ENV"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_PLACEHOLDER_FROM_ROOT_ENV"

# New NextAuth variables
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
AZURE_AD_CLIENT_ID="YOUR_AZURE_AD_CLIENT_ID"
AZURE_AD_CLIENT_SECRET="YOUR_AZURE_AD_CLIENT_SECRET"
AZURE_AD_TENANT_ID="YOUR_AZURE_AD_TENANT_ID_OR_COMMON"
NEXTAUTH_SECRET="REPLACE_THIS_WITH_A_RANDOM_STRING_FOR_PRODUCTION"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://frontend:3000"
